MODE_ENV=preprod

## ETH主网ID
VUE_APP_ETH_CHAINID = 1

## Kovan链ID
VUE_APP_KOVAN_CHAINID = 42

## domain
VUE_APP_DOMAIN = localhost

VUE_APP_MARKET_LIST_URL = https://api.thegraph.com/subgraphs/name/keeganlee/publics

## 获取折U兑换价格合约
VUE_APP_SWAPUSDT_PRICE_ADDRESS = 0x6d21ccdfdd6507c2192632d01f4deab594ea7031

VUE_APP_MARGINSWAP_MOREPOSITION = 0x5fa950c90db1536e6fa8826ded367428b1958465